{
  "name": "@willwill96-storybook/test",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "./*": {
      "import": "./*"
    },
    "./subpath": {
      "import": "./subpath/index.js"
    }
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC"
}
